
  <!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
  <!DOCTYPE html>
  <html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
  <style type="text/css">
  a:hover {
  color: #2795b6 !important;
  }
  a:active {
  color: #2795b6 !important;
  }
  a:visited {
  color: #2ba6cb !important;
  }
  h1 a:active {
  color: #2ba6cb !important;
  }
  h2 a:active {
  color: #2ba6cb !important;
  }
  h3 a:active {
  color: #2ba6cb !important;
  }
  h4 a:active {
  color: #2ba6cb !important;
  }
  h5 a:active {
  color: #2ba6cb !important;
  }
  h6 a:active {
  color: #2ba6cb !important;
  }
  h1 a:visited {
  color: #2ba6cb !important;
  }
  h2 a:visited {
  color: #2ba6cb !important;
  }
  h3 a:visited {
  color: #2ba6cb !important;
  }
  h4 a:visited {
  color: #2ba6cb !important;
  }
  h5 a:visited {
  color: #2ba6cb !important;
  }
  h6 a:visited {
  color: #2ba6cb !important;
  }
  table.button:hover td {
  background: #2795b6 !important;
  }
  table.button:visited td {
  background: #2795b6 !important;
  }
  table.button:active td {
  background: #2795b6 !important;
  }
  table.button:hover td a {
  color: #ffffff !important;
  }
  table.button:visited td a {
  color: #ffffff !important;
  }
  table.button:active td a {
  color: #ffffff !important;
  }
  table.button:hover td {
  background: #2795b6 !important;
  }
  table.tiny-button:hover td {
  background: #2795b6 !important;
  }
  table.small-button:hover td {
  background: #2795b6 !important;
  }
  table.medium-button:hover td {
  background: #2795b6 !important;
  }
  table.large-button:hover td {
  background: #2795b6 !important;
  }
  table.button:hover td a {
  color: #ffffff !important;
  }
  table.button:active td a {
  color: #ffffff !important;
  }
  table.button td a:visited {
  color: #ffffff !important;
  }
  table.tiny-button:hover td a {
  color: #ffffff !important;
  }
  table.tiny-button:active td a {
  color: #ffffff !important;
  }
  table.tiny-button td a:visited {
  color: #ffffff !important;
  }
  table.small-button:hover td a {
  color: #ffffff !important;
  }
  table.small-button:active td a {
  color: #ffffff !important;
  }
  table.small-button td a:visited {
  color: #ffffff !important;
  }
  table.medium-button:hover td a {
  color: #ffffff !important;
  }
  table.medium-button:active td a {
  color: #ffffff !important;
  }
  table.medium-button td a:visited {
  color: #ffffff !important;
  }
  table.large-button:hover td a {
  color: #ffffff !important;
  }
  table.large-button:active td a {
  color: #ffffff !important;
  }
  table.large-button td a:visited {
  color: #ffffff !important;
  }
  @media only screen and (max-width: 600px) {
    table[class="body"] img {
 width: auto !important; height: auto !important;
    }
    table[class="body"] center {
 min-width: 0 !important;
    }
    table[class="body"] .container {
 width: 95% !important;
    }
    table[class="body"] .row {
 width: 100% !important; display: block !important;
    }
    table[class="body"] .wrapper {
 display: block !important; padding-right: 0 !important;
    }
    table[class="body"] .columns {
 table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
    }
    table[class="body"] .column {
 table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
    }
    table[class="body"] .wrapper.first .columns {
 display: table !important;
    }
    table[class="body"] .wrapper.first .column {
 display: table !important;
    }
    table[class="body"] table.columns td {
 width: 100% !important;
    }
    table[class="body"] table.column td {
 width: 100% !important;
    }
    table[class="body"] .columns td.three {
 width: 25% !important;
    }
    table[class="body"] .column td.three {
 width: 25% !important;
    }
    table[class="body"] .columns td.six {
 width: 50% !important;
    }
    table[class="body"] .column td.six {
 width: 50% !important;
    }
    table[class="body"] .columns td.seven {
 width: 58.333333% !important;
    }
    table[class="body"] .column td.seven {
 width: 58.333333% !important;
    }
    table[class="body"] .columns td.eight {
 width: 66.666666% !important;
    }
    table[class="body"] .column td.eight {
 width: 66.666666% !important;
    }
    table[class="body"] .columns td.nine {
 width: 75% !important;
    }
    table[class="body"] .column td.nine {
 width: 75% !important;
    }
    table[class="body"] .columns td.ten {
 width: 83.333333% !important;
    }
    table[class="body"] .column td.ten {
 width: 83.333333% !important;
    }
    table[class="body"] .columns td.eleven {
 width: 91.666666% !important;
    }
    table[class="body"] .column td.eleven {
 width: 91.666666% !important;
    }
    table[class="body"] .columns td.twelve {
 width: 100% !important;
    }
    table[class="body"] .column td.twelve {
 width: 100% !important;
    }
    table[class="body"] td.offset-by-one {
 width: 1px !important;
    }
    table[class="body"] table.columns td.expander {
 width: 1px !important;
    }
    table[class="body"] .right-text-pad {
 padding-left: 10px !important;
    }
    table[class="body"] .left-text-pad {
 padding-right: 10px !important;
    }
  }
  </style>
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td class="center " align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
  <center style="width: 100%; min-width: 580px;">
  <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;"><tr class="colorTest" style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
    <center style="width: 100%; min-width: 580px;">
    <table class="container " style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; color: pink; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
 <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
   <img src="https://img.en25.com/EloquaImages/clients/LifeSize/%7B3ff1535f-8bb9-4abb-a8ca-17b2c3ca0ac5%7D_logo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left">
  </td>
    <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle">
   <span class="template-label" style="color: #ffffff; font-weight: bold; font-size: 11px;"> </span>
    </td>
    <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr></table>
  </td>
   </tr></table>
  </center>
</td>
 </tr></table>
  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; color: pink; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
 <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><img src="https://img.en25.com/EloquaImages/clients/LifeSize/%7B6e324630-becc-4c59-992f-d5d923ee2c8c%7D_ls_header_purple_blue_600px.jpg" alt="" width="100%" height="28" style="height: auto !important; max-width: 600px !important; width: 100% !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block;" align="left"></tr>
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
    <h5 class="lifeButton" style="text-align: left; color: #33bcaa; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 1.3; word-break: normal; font-size: 24px; margin: 0; padding: 0;" align="left">Merci d'avoir souscrit un abonnement à Lifesize Cloud </h5>
    <p class="lead" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 21px; font-size: 18px; margin: 0 0 10px; padding: 0;" align="left"></p>
    <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Bonjour #email#,</p>
    <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Merci d'avoir souscrit un abonnement à Lifesize Cloud, le seul système vidéo primé doté des meilleures applications mobiles du marché et d'un service vidéo dématérialisé, permettant à chacun de bénéficier de l'expérience connectée en salle de réunion, au bureau ou en déplacement.</p>
    <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Votre abonnement à Lifesize Cloud se prolongera jusqu'au #subscriptionEndDate#.</p>

</td>
<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
 </tr>
  <hr style="display: block; height: 1px; border-top-style: solid; border-top-color: #cccccc; margin: 1em 0; padding: 0; border-width: 1px 0 0;">
  </table>
  </td>
    </tr>
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
  <table class="three columns" align="left" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0;">
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
    </td></tr>
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
  <table class="tiny-button lifeButton" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; color: #33bcaa; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: auto !important; background: #33bcaa; margin: 0; padding: 5px 0 4px; border: 1px solid #0087bb;" align="center" bgcolor="#33bcaa" valign="top">
    <a href="#skyEp#/" style="color: #ffffff; text-decoration: none; font-weight: normal; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Connexion</a>
 </td></tr></table>
  </td>
   <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
    </tr>
  <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>


  </table>
  </td>
    </tr>
  </table>
  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; color: pink; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
  <br><!-- <p><span class="bold"> </span>
 <br>

 <br><a href="#skyEp#/#/download"> </a> --><p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Assurez-vous de connecter votre système vidéo Lifesize à Lifesize Cloud afin de profiter de toutes les fonctionnalités, comme un répertoire partagé et des mises à jour logicielles automatiques ! Votre système vidéo Lifesize doit être accompagné d'un contrat de garantie AMS (« Assurance Maintenance Service ») si vous voulez pouvoir vous connecter à Lifesize Cloud. Assurez-vous d'utiliser la<a href="#" style="color: #2ba6cb; text-decoration: none;">version logicielle 2.0 ou ultérieure pour les systèmes vidéo Lifesize Icon</a><a href="#" style="color: #2ba6cb; text-decoration: none;">version logicielle 5.0 pour les systèmes vidéo Lifesize 220.</a></p>

   </td>
    </tr></table>
  <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; color: pink; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
  <hr style="display: block; height: 1px; border-top-style: solid; border-top-color: #cccccc; margin: 1em 0; padding: 0; border-width: 1px 0 0;">
  <h6 class="lifeButton" style="color: #33bcaa; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 20px; margin: 0; padding: 0;" align="left">Ressources utiles</h6>
  <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td class="three columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
    <a href="https://www.youtube.com/playlist?list=PLG-o5W6tjucytGdffkAdM20dSBOh7vhyf" title="Lifesize collection de vidéos utiles." target="_blank" style="color: #2ba6cb; text-decoration: none;">
    <img src="https://i.imgur.com/k7cjdKC.jpg" width="160" height="83" alt="Lifesize collection de vidéos utiles." border="0" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #281e8e; text-decoration: none; vertical-align: middle !important; outline: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;"></a>
</td>
<td class="nine columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
  <br><br>Vous souhaitez en apprendre plus ?
Consultez notre<a href="https://www.youtube.com/playlist?list=PLG-o5W6tjucytGdffkAdM20dSBOh7vhyf" title="collection de vidéos utiles." target="_blank" style="color: #2ba6cb; text-decoration: none;">collection de vidéos utiles.</a>
  </td>
 </tr></table>
  </td>
    </tr></table>
  <table class="row " style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
  <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td style="text-align: left; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
    Pour toute question, n'hésitez pas à nous contacter. Notre <a href="https://www.lifesize.com/fr/support" title="support team" target="_blank" style="color: #2ba6cb; text-decoration: none;">service d'assistance</a>est toujours à votre disposition pour vous aider.<br>
  </td>
<td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
 </tr></table>
  </td>
    </tr>
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
  <br>
  Cordialement,<br>
  L'équipe Lifesize <br><hr style="display: block; height: 1px; border-top-style: solid; border-top-color: #cccccc; margin: 1em 0; padding: 0; border-width: 1px 0 0;">
  </td>
    </tr>
  </table>
  <table class="" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="center" valign="top">
 <a href="https://twitter.com/LifeSizeHD" target="_blank" title="Twitter" style="color: #2ba6cb; text-decoration: none;">Twitter</a> |
  </td>
  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
  <a target="_blank" href="https://www.facebook.com/lifesizehd" title="Facebook" style="color: #2ba6cb; text-decoration: none;"> Facebook</a> |
  </td>
  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
  <a target="_blank" href="https://www.linkedin.com/company/lifesize-communications" title="LinkedIn" style="color: #2ba6cb; text-decoration: none;"> LinkedIn</a> |</td>
  <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
  <a target="_blank" href="https://plus.google.com/107083103726480679881/posts" title="Google+" style="color: #2ba6cb; text-decoration: none;"> Google+</a>
  </td>

   </tr></table>
  </td></tr></table>
  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
   <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
  <td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
<center style="width: 100%; min-width: 580px;">
<p style="text-align: left; font-size: 10px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0;" class="tinyFont" align="left">©2015 Lifesize, a division of Logitech. All rights reserved. Information contained in this document is subject to change without notice. Lifesize is the registered trademark or trademark of Logitech. All other trademarks are the property of their respective owners.</p>
<p class="tinyFont" style="font-size: 10px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; margin: 0 0 10px; padding: 0;" align="left"> Lifesize, a division of Logitech | 1601 S. Mopac | Suite 100 | Austin, Texas 78746 USA </p>
<p class="tinyFont" style="font-size: 10px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; margin: 0 0 10px; padding: 0;" align="left">This email is intended for #email#</p>
<p style="text-align: left; font-size: 10px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; margin: 0 0 10px; padding: 0;" class="tinyFont" align="left"><a href="https://www.lifesize.com/en/company/legal-notices/privacy" title="Privacy Policy" target="_blank" style="color: #2ba6cb; text-decoration: none;">Privacy Policy</a></p>
</center>
 </td>
 <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
  </tr></table>
  </td>
</tr></table>
  <!-- container end below -->
  </td>
  </tr></table>
  </center>
   </td>
    </tr></table>
  </body>
  </html>
